# craigslist-data-extractor

./: README.md  pom.xml
src/main/java/koerner/craigslist/: AdScraper.java  Indexer.java  Main.java  Row.java  SpiderPrimary.java  ThreadManager.java
src/main/resources/: goodtest.txt
src/test/java/koerner/craigslist/: AI.java  AITest.java
src/test/resources/: badtest.txt
